<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="style.css">
    <script src="store.js"></script>
    <link rel="shortcut icon" href="shortcake.jpg" type="image/x-icon">
</head>
<body>
    <h1>Checkout</h1>

    <div class="order-summary">
        <h2 class="order-summary-title">Order Summary</h2>
        <hr>
        <div class="order-summary-items">
        </div>
        <hr>
        <div class="summary-totals">
            <div class="sum-totals-left">
            <p class="sum-subtotal-text">Subtotal:</p>
            <p class="sum-tax-text">Tax:</p>
            <hr><hr>
            <p class="sum-total-text">Total:</p>
            </div>
            
            <div class="sum-totals-right">
                <p class="sum-subtotal-price">$19.99</p>
                <p class="sum-tax-price">$4.05</p>
                <hr><hr>
                <p class="sum-total-price">$23.03</p>
            </div>
        </div>
        <hr>
        <div class="summary-buttons">
            <button class="sum-confirm-btn" onclick="SummaryConfirm()">Confirm</button>
            <button class="sum-cancel-btn" onclick="SummaryCancel()">Cancel</button>
        </div>
    </div>

    <h1>vjsdflkajlkfjdfldkd</h1>
<br><br><br><br><br><br><br><br>
    <a href="menu.html">MENU</a>
</body>
</html>



