<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="style.css">
    <script src="store.js" async></script> 
</head>
<div class="NavBackground">
    <nav class="option-bar">
        <div class="Navimage">
            <img src="SugarSoiree.jpg" alt="Sugar Soiree">
        </div>
        <menu class="links">
            <li><a href="signUp.html">Sign Up</a></li>
            <li><a href="login.html">Log in</a></li>
            <li><a href="menu.html">Continue as guest</a></li>
            <li><a href="index.html">Home Page</a></li>
        </menu>
    </nav>
</div>
</div>
<body>
    <div class="signup">
        <h1 class="header">Sugar Soiree</h1>
        <h1> Log in</h1>
        <h4>Enter your account information below</h4>
        <hr>
        <br>
    <!-- username and password boxes -->
        <label for="email"> <b>Username or Email</b></label>
        <input type="text" id="Username-Or-Email" placeholder="Enter Your Username"><br>
        <label for="Login-Password"> <b>Password</b></label>
        <input type="password" id="Login-Password" placeholder="Enter Your Password">
        <br>
        <button onclick="login()">Log in</button>
        <br>
        <a onclick="RecoverInfo()">Forgot Username Or Password?</a>
    </div>
    <script src="store.js"></script>
</body>
</html>